{
  "name": "chat-vrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@atproto/oauth-client-browser": "^0.4.1",
    "@charcoal-ui/icons": "^2.6.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/genai": "^1.33.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/dom-speech-recognition": "^0.0.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^0.11.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "i18next": "^25.7.2",
    "next": "13.2.4",
    "next-i18next": "^15.4.3",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^16.5.0",
    "three": "^0.149.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@charcoal-ui/tailwind-config": "^2.6.0",
    "@gltf-transform/core": "^2.4.6",
    "@pixiv/three-vrm": "^1.0.9",
    "@types/node": "18.15.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.149.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.1"
  },
  "engines": {
    "node": "24.x"
  }
}
